{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "spx-chatbot-application-customizer": {
      "components": [
        {
          "entrypoint": "./lib/extensions/spxChatbot/SpxChatbotApplicationCustomizer.js",
          "manifest": "./src/extensions/spxChatbot/SpxChatbotApplicationCustomizer.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "SpxChatbotApplicationCustomizerStrings": "lib/extensions/spxChatbot/loc/{locale}.js"
  }
}
